using System;

class Program5
{
    static bool isPrime(int n)
    {
        if (n <= 1)
        {
            return false;
        }

        for (int i = 2; i <= Math.Sqrt(n) ; i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }
        return true;
    }
    static void Main(string[] args)
    {
        int a = int.Parse(Console.ReadLine());

        if (isPrime(a))
        {
            Console.Write($"{a} պարզ թիվ է։");
        }
        else
        {
            Console.Write($"{a} պարզ թիվ չէ։");
        }
    }
}
